name: Auto Merge to UAT from Jira

on:
  repository_dispatch:
    types: [jira-submitted]

jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout UAT branch
        uses: actions/checkout@v3
        with:
          ref: UAT

      - name: Merge from source branch
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git fetch origin ${{ github.event.client_payload.source_branch }}
          git merge origin/${{ github.event.client_payload.source_branch }} --no-ff -m "Auto-merged from Jira status change"
          git push origin UAT
